# CloudParent

./: pom.xml
Cloud-Fegin/: pom.xml
Cloud-Fegin/src/main/java/com/coolchatting/: FeginApp.java
Cloud-Fegin/src/main/java/com/coolchatting/config/: feginConfig.java
Cloud-Fegin/src/main/java/com/coolchatting/controller/: FeginController.java
Cloud-Fegin/src/main/java/com/coolchatting/fegin/: FeginService.java
Cloud-Fegin/src/main/resources/: application.properties
Cloud-Order-Service/: pom.xml
Cloud-Order-Service/src/main/java/com/coolchatting/order/: OrderApp.java
Cloud-Order-Service/src/main/java/com/coolchatting/order/controller/: OrderController.java
Cloud-Order-Service/src/main/resources/: application.properties
Cloud-Registry/: pom.xml
Cloud-Registry/src/main/java/com/coolchatting/: App.java
Cloud-Registry/src/main/resources/: application.properties
